a á à â ã ä å ඞ ā ă ą ǟ ǡ ȁ ǻ ȧ @ ḁ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ⱥ Ɑ ꞻ ɐ ɑ α ἀ ἁ ἂ ἃ ἄ ἅ ἆ ἇ ᥑ მ 𝔞 𝖆 𝓪 𝒶 𝕒 ⓐ ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ
A ඞ À Á Â Ã Ä Å Ā Ă Ą Ǟ Ǻ Ȁ Ȃ Ȧ Ʌ Ḁ Ạ Ả Ấ Ầ Ẩ Ẫ Ậ Ắ Ằ Ẳ Ẵ Ặ Ά Δ ᾌ ᾍ ᾎ ᾏ ⴷ ₳ 𝔄 𝕬 𝓐 𝒜 𝔸 Ⓐ 卂 🄰 ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ ඞ
b ƀ ƃ Ƅ ḃ ḅ ḇ ꝧ ɓ ᶀ Ϧ Ь Ъ Ⴆ Ⴊ ხ 𝔟 𝖇 𝓫 𝒷 𝕓 ⓑ ᑲ ⒝
B Ɓ Ƃ ƅ Ƀ Ḃ Ḅ Ḇ ẞ ꞵ Ꞵ ꟕ ꟓ ɮ ʙ ᴃ β Յ ദ ც 𝔅 𝕭 𝓑 𝐵 𝔹 Ⓑ ฿ 乃 ᗿ ᙟ 𐐚 ₿ 🄱 𖨎
c © ć ĉ ċ č ƈ ḉ ꞓ ꞔ ʗ ͻ Ϛ 𐓧 𐓮 ⒞ 𝔠 𝓬 𝒸 𝕔 ⓒ ☾
C Ç Ć Ĉ Ċ Č Ɔ Ƈ Ḉ Ꜿ Ꞓ Ꞔ Ͼ ꛕ 𐒿 𐓆 ₵ ⃀ ₡ ℂ ℭ 𝓒 𝒞 ℂ 🄲 Ⓒ 匚 ℃
d ď đ ḋ ḍ ḏ ḑ ḑ ḓ Ԁ ꚭ 𐓰 𐓱 ⒟ 𝔡 𝓭 𝒹 𝕕 ⓓ
D Ð Ď Đ Ɖ Ɗ Ḋ Ḍ Ḏ Ḑ Ḓ Ɒ Ꟈ ᗞ 𐐟 𐓈 𐓉 ↇ ↁ 𝔇 𝓓 𝒟 𝔻 🄳 ᗪ
e è é ê ë ē ĕ ė ę ě Ə ȅ ȇ ɇ ḕ ḗ ḙ ḛ ḝ ẹ ẻ ẽ ế ề ể ễ ệ ⱸ ɘ ἐ ἑ ἒ ἓ ἔ ἕ ӛ ⒠ 𝔢 𝓮 𝑒 𝕖 ⓔ
E È É Ê Ë Ē Ĕ Ė Ę Ě Ǝ Ɛ Ȅ Ȇ Ɇ Ḕ Ḗ Ḙ Ḛ Ḝ Ẹ Ẻ Ẽ Ế Ề Ể Ễ Ệ ⱻ Σ Є € 𝕮 ℭ 𝓔 𝐸 𝔼 🄴 Ⓔ 乇
f ƒ ḟ ẝ ꜰ ϝ ӻ ⒡ 𝔣 𝖋 𝓯 𝒻 𝕗 ⓕ ʄ 千
F Ƒ Ḟ Ꞙ Ϝ Ӻ न ₣ ℉ Ⅎ 𝔉 𝕱 𝓕 𝐹 𝔽 🄵 Ⓕ
g ĝ ğ ġ ģ ǵ ḡ Ɡ ɠ ɢ ʛ ᏻ ⒢ 𝔤 𝖌 𝓰 𝑔 𝕘 ⓖ
G Ĝ Ğ Ġ Ģ Ɠ Ǵ Ḡ Ᏽ ₲ 𝔊 𝕲 𝓖 𝒢 𝔾 🄶 Ⓖ
h ĥ ħ ȟ ḣ ḥ ḧ ḩ ḫ ⱨ ꜧ ɦ ɧ ʜ ҥ Һ ԩ ৸ 𐒅 𐓍 ⒣ 𝔥 𝖍 𝓱 𝒽 𝕙 ⓗ
H Ĥ Ħ Ƕ Ȟ Ḣ Ḥ Ḧ Ḩ Ḫ Ⱨ Ɦ Ꜧ Ή ᾞ ᾛ Ҥ Ԩ ਮ 𖨏 𐒎 Ꮋ 〹 ℌ 𝕳 𝓗 𝐻 ℍ 🄷 Ⓗ 卄
i ì í î ï ĩ ī ĭ į ı ǐ ȉ ȋ ḭ ḯ ỉ ị ɩ ɪ ʝ ἷ ୲ ౹ ། ༏ ⅰ𝔦 𝖎 𝓲 𝒾 𝕚 ⓘ ⒤
I Ì Í Î Ï Ĩ Ī Ĭ Į İ Ɩ Ɨ Ǐ Ȉ Ȋ Ḭ Ḯ Ỉ Ị ⱡ Ἷ ׀ 𐒃 ꕯ Ⅰℑ 𝕴 𝓘 𝐼 𝕀 🄸 Ⓘ
j ĵ ǰ ȷ ɉ ⱼ 𝔧 𝖏 𝓳 𝒿 𝕛 ᴊ ⓙ ⒥
J Ĵ Ɉ ᒍ 𝔍 𝕵 𝓙 𝒥 𝕁 🄹 Ⓙ
k ķ ĸ ƙ ǩ ḱ ḳ ḵ ⱪ ʞ κ ќ ҝ ҟ ԟ 𝓴 𝓀 𝕜 ⓚ ⒦
K Ķ Ƙ Ǩ Ḱ Ḳ Ḵ Ⱪ Ϗ Ҡ Ҝ Ҟ Ԟ ₭ K 𝔎 𝕶 𝓚 𝒦 𝕂 🄺 Ⓚ
l ĺ ļ ľ ŀ ł ȴ ḷ ḹ ḻ ḽ ɫ ɬ ɭ ʟ ⒧ 𝔩 𝖑 𝓵 𝕝 ⓛ
L Ĺ Ļ Ľ Ŀ Ł Ƚ Ḷ Ḹ Ḻ Ḽ ᒺ Ꮭ 𝔏 𝕷 𝓛 𝕃 🄻 Ⓛ ㄥ
m ḿ ṁ ṃ ɱ ʍ ϻ м ₥ ⒨ 𞤶 𐒝 𖥭 𝔪 𝖒 𝓶 𝕞 ⓜ
M Ḿ Ṁ Ṃ Ϻ ന ᙢ ℳ 𐒄 𝔐 𝕸 𝓜 𝕄 🄼 Ⓜ 爪
n ñ ń ņ ň ŉ ŋ ƞ ǹ ṅ ṇ ṉ ṋ ɲ ɳ ɴ ͷ ή ἧ п ђ Ո ೧ ⒩ 𝔫 𝖓 𝓷 𝕟 ⓝ
N Ñ Ń Ņ Ň Ŋ Ɲ Ǹ Ƞ Ṅ Ṇ Ṉ Ṋ Ͷ Π Й ח Ꮵ 𝔑 𝕹 𝓝 ℕ 🄽 Ⓝ 几
o ð ò ó ô õ ö ø ō ŏ ő ơ ǫ ǭ ǿ ȍ ȏ ȫ ȭ ȯ ȱ ẟ ỡ ỽ ɵ σ ѻ ੦ ௦ ಠ ⒪ 𝔬 𝖔 𝓸 𝕠 ⓞ
O Ò Ó Ô Õ Ö Ø Ō Ŏ Ő Ɵ Ơ Ǫ Ǭ Ǿ Ȍ Ȏ Ȫ Ȭ Ȯ Ȱ Ỡ Θ Φ ᾮ Ѻ ଠ 𐒠 𝔒 𝕺 𝓞 𝕆 🄾 Ⓞ ㄖ
p ⒫ þ ƥ ρ Ϸ ҏ 𝔭 𝖕 𝓹 𝓅 𝕡 ⓟ
P Ƥ Ҏ Ⴒ Ⴜ ᑹ ₱ Ꮲ 𖡮 Ꭾ 𝓟 𝒫 ℙ 卩 🄿 Ⓟ
q ⒬ ɋ զ գ ᒅ 𝔮 𝖖 𝓺 𝓆 𝕢 ⓠ
Q Ɋ 𝔔 𝕼 𝓠 𝒬 ℚ 🅀 Ⓠ
r ⒭ ŕ ŗ ř ȑ ȓ ṝ ɹ Г я 𝔯 𝖗 𝓻 𝓇 𝕣 ⓡ
R Ŕ Ŗ Ř Ʀ Ȑ Ȓ Ɍ Ṝ Я Ꭱ ₹ ℟ Ꮢ ℜ 𝕽 𝓡 𝑅 ℝ 尺 🅁 Ⓡ
s ⒮ ś ŝ ş š ƨ ș ȿ ṩ ʂ ی ន 𝔰 𝖘 𝓼 𝓈 𝕤 ⓢ
S ട Ś Ŝ Ş Š Ƨ Ș Ṩ Ⴝ ₷ § Ꭶ ꗟ 𖨚 ꕶ Ꮥ ꕷ 𝔖 𝕾 𝓢 𝒮 𝕊 丂 🅂 Ⓢ
t ༒ ⒯ ţ ť ŧ ƫ ț ȶ ṯ ͳ ₺ 𝔱 𝖙 𝓽 𝓉 𝕥 ⓣ
T Ţ Ť Ŧ Ƭ Ț Ⱦ Ṯ ፖ Ͳ ፓ ₮ ₸ 𖢧 Ꭲ ꔋ 𝓣 𝒯 𝕋 ㄒ 🅃 Ⓣ
u ⒰ µ ù ú û ü ũ ū ŭ ů ű ų ư ǘ ǜ ǚ ṻ ử ự ʉ ʊ վ կ ឞ 𝔲 𝖚 𝓾 𝓊 𝕦 ⓤ
U Ù Ù Û Ü Ũ Ū Ŭ Ů Ű Ų Ư Ʊ Ʋ Ǘ Ǜ Ǚ Ʉ Ṻ Ử Ự Ц Ս Ⴎ ᑌ 𐒩 ꖹ 𝔘 𝖀 𝓤 𝒰 𝕌 ㄩ 🅄 Ⓤ
v ⒱ ṽ ṿ ɤ ɣ ν ѵ ѷ 𝓿 𝓋 𝕧 ⓥ
V Ṽ Ṿ Ѵ Ѷ ۷ ᐺ ᐻ ℣ Ꮴ 𝓥 𝒱 𝕍 🅅 Ⓥ ᐯ
w ⒲ ŵ ẁ ẅ ẘ ɯ ɰ ʬ ψ ω ώ ϣ ῲ ῳ ῴ ш щ ѡ ѿ ឃ 𖨞 𐒁 𞤧 𝔀 𝓌 𝕨 ⓦ
W Ŵ Ẁ Ẅ Ϣ Ш Щ ᙎ ש ധ Ꮤ ₩ 𝓦 𝒲 𝕎 🅆 Ⓦ 山
x ⒳ × ẍ ҳ ӿ ӽ א 𝔵 𝖝 𝔁 𝓍 𝕩 ⓧ
X Ẍ Ҳ Ӿ Ӽ ჯ Ⴟ 𝔛 𝖃 𝓧 𝒳 𝕏 🅇 Ⓧ 乂
y ⒴ ý ÿ ŷ ƴ ȳ ɏ ẏ ẙ ỷ ỿ ʏ γ У ұ ӌ ӳ Ꮍ 𐒋 𐒦 𝔂 𝓎 𝕪 ⓨ
Y Ý Ŷ Ÿ Ƴ Ȳ Ɏ Ẏ Ỷ Ỿ ϒ ϔ Ұ Ӌ Ӳ 𞤁 𝓨 𝒴 𝕐 🅈 Ⓨ ㄚ
z ⒵ ź ż ž ƶ ẑ ẕ ʐ ʑ 𝔃 𝓏 𝕫 ⓩ
Z Ź Ż Ž Ƶ Ẑ Ẕ 𝓩 𝒵 ℤ 🅉 Ⓩ 乙
1 ¹ ₁ ① ⓵ ⒈ ❶ 𝟙
! ¡ ‼ ❗ ❕！ ﹗
2 ² ₂ ② ⓶ ⒉ ❷ 𝟚
@ ﹫ ＠
3 ³ ₃ ③ ⓷ ⒊ ❸ 𝟛
# ﹟ ＃ ﹟
4 ⁴ ₄ ④ ⓸ ⒋ ❹ 𝟜
$ ﹩ ＄
5 ⁵ ₅ ⑤ ⓹ ⒌ ❺ 𝟝
% ٪ ⁒ ﹪ ％ ‰
6 ⁶ ₆ ⑥ ⓺ ⒍ ❻ 𝟞
^ ˄ ˆ ⋏ ⌃ ↑ ⇑ ⇧ ⇪ ⇫ ⋀
7 ⁷ ₇ ⑦ ⓻ ⒎ ❼ 𝟟
& ⅋ ﹠ ＆
8 ⁸ ₈ ⑧ ⓼ ⒏❽ 𝟠
* ✱ ﹡ ＊
9 ⁹ ₉ ⑨ ⓽ ⒐ ❾ 𝟡
( ⁽ ₍ ❨ ❪ ﴾
0 ⁰ ₀ ⓿ 𝟘
) ⁾ ₎ ❩ ❫ ﴿
- ﹣ － – — ㅡ ー −
_ ﹍ ﹎ ﹏ ＿
= ⁼ ₌ ≠ ⩴ ⩵
+ ∔ ∓ ⁺ ₊ ﹢ ＋
[ 〚 ⟦ 【 「
{ ⦃ ❴ ﹛
] 〛 ⟧ 】」
} ⦄ ❵ ﹜
\ ∖ ﹨ ＼
|｜╽ ︱ │ ┇ ┊
; ︔ ﹔ ；
: ︓ ﹕ ：
' ＇ ´ ‛ ’ ❛ ❜
" “ ” ❝ ❞
, 、﹐ ，
< ⋖ ≪ ⋘ ← ⇦ ⇽ ⇐ ﹤❮
. 。 … ．‥
> ⋗ ≫ ⋙ → ⇨ ⇾ ⇒ ﹥❯
/ ∕ ／ ⁄ ⁄
? ⁇ ︖ ﹖ ❓ ❔ ¿ ⸮
` ´ ＇ ‛ ’
~ ～